<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/normal_space"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivCover"
        android:src="@drawable/sample"
        android:scaleType="centerCrop"
        tools:src="@drawable/sample"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/cover_height" />

    <LinearLayout
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTitle"
            tools:text="Hello  world"
            android:textSize="@dimen/large_size"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvOverView"
            tools:text="@string/lorem_data"
            android:textSize="@dimen/size_normal"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>