<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/lilaBg"
    android:padding="@dimen/normal_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="22"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvStar"
                android:textSize="@dimen/normal_space"
                android:textColor="@color/colorAccent"
                android:text="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/cover_height"
                android:scaleType="centerCrop"
                android:src="@drawable/sample"
                tools:src="@drawable/sample" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/large_size"
                tools:text="Hello  world" />

            <TextView
                android:id="@+id/tvOverView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_normal"
                tools:text="@string/lorem_data" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="22"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:id="@+id/tvOverViewBottom"
    android:text="@string/lorem_data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>